# 빅데이터개론2-2023S-과제 4

**제출기한 : 2023년 5월 25일 23시 59분**

각 문제를 읽고 주어진 코드셀에 제시된 변수에 결과를 입력하거나, 주어진 텍스트셀에 프로그램 코드 또는 답안을 입력하여 제출하세요.  


아래는 필요한 라이브러리를 불러오는 코드셀입니다. 반드시 숙제를 시작할 때 먼저 실행시키고 문제에서 적절하게 이용하세요.

In [1]:
import pandas as pd
import numpy as np
import io
import math
from itertools import product, combinations

import matplotlib.pyplot as plt
from matplotlib import rc
%matplotlib inline

**다음은 과제의 수행과 제출에 대한 안내입니다.**

- 빅데이터개론2 과제는 모두 Colab의 공유 기능을 이용하여 제출하게 됩니다. 자세한 제출방법은 강의시간(또는 동영상)에 알려줄 것입니다.

- 제출시 노트북의 이름(화일명)에서 성명과 학번을 자신의 이름과 학번으로 바꾼 후에 제출해야 합니다. (예: `빅데이터개론2-2022F-과제-01-홍길동-12345677.ipynb`) 

- 답을 입력하는 셀에 있는 `...`는 지우고 답을 입력하세요.

- **과제 노트북은 답을 제시하는 코드셀이나 텍스트셀 이외의 내용 또는 순서를 변경하지 마세요.**

## 1. 확률과 함수 (총 10점)

다음과 같은 게임을 생각해 보자.

- 4개의 주사위를 던져서 얻은 4개의 결과에서 1의 눈이 최소한 한 번 나오면 승리한다.

1의 눈이 최소한 한 번 나오는 사건을 $A$ 라고 하면 A의 여사건 $A^c$은  어떤 사건인가요?

$A^c$ 는 4개의 주사위를 던지는 경우 1의 눈이 한 번도 나오지 않는 사건입니다. 이제 $A^c$ 의 확률은 어떻게 계산할까요? 

하나의 주사위를 던지는 경우 1의 눈이 아닐 사건의 확률은 5/6입니다. 4개의 주사위를 던지는 것은 독립시행이므로 확률은 곱셈 법칙을 이용합니다.



$$ P(A^c) = \left ( \frac{5}{6} \right ) \left ( \frac{5}{6} \right ) \left ( \frac{5}{6} \right ) \left ( \frac{5}{6} \right ) = 0.482253$$

In [2]:
(5/6)**4

0.4822530864197532

여사건의 법칙 $P(A) = 1 - P(A^c)$ 을 적용하면 1의 눈이 최소한 한 번 나오는 사건의 확률은 다음과 같습니다.

In [3]:
1-(5/6)**4

0.5177469135802468

하나의 주사위를 던지는 경우 나올 수 있는 표본 공간은 다음과 같다.

$$ S = \{ 1, 2, 3, 4, 5 ,6 \} $$

하나의 주사위를 던지는 경우에 대한 표본 공간 S 를 다음과 같이 이름이 `dice` 인 리스트로 만들어 보자.

In [2]:
dice = [1,2,3,4,5,6]

**문제 1** [2점]

3개의 주사위를 던질 때 나올 수 있는 모든 경우를 포함하는 표본 공간을  이름이 `dice_3` 인 리스트에 저장하는 코드를 아래 코드셀에 작성하시오.

HINT: 라이브러리 `itertools` 에서 제공하는 함수 `product()` 를 이용하자.

In [3]:
dice_3 = list(product(dice, repeat= 3))

In [7]:
dice_3[0:10]

[(1, 1, 1),
 (1, 1, 2),
 (1, 1, 3),
 (1, 1, 4),
 (1, 1, 5),
 (1, 1, 6),
 (1, 2, 1),
 (1, 2, 2),
 (1, 2, 3),
 (1, 2, 4)]

**문제 2** [2점]

3개의 주사위를 던졌을 때 얻은 결과가 $(1,3,2)$ 라고 하자. 이 결과를 다음과 같이 리스트 `roll` 에 저장하자

In [8]:
roll = [1,3,2]

3개의 주사위를 결과가 저장된 리스트를 인자 `x` 로 받아서 1의 눈의 개수를 세어주는 함수 `count_one(x)` 을 정의하는 코드를 아래 코드 셀에 작성하시오.

In [9]:
def count_one(x):
  total = 0
  for value in x:
    if value == 1:
      total = total + 1
  return(total)

함수 `count_one(x)` 가 정확하게 작성되었다면 위에서 주사위를 던진 결과 `roll`을 인자로 주면 출력값이 1이 나와야 합니다. 

```
count_one(roll)
```

In [10]:
count_one(roll)

1

**문제 3** [3점]

3개의 주사위를 던졌을 때 나온 숫자들의 합을 생각하자. 문제 1번에서 정의한 표본공간 `dice_3` 를 인자로 받아서
3개의 주사위를 던졌을 때 숫자들의 합에 대한 확률 분포을 구하는 함수 `dist_sum_roll`을 작성하시오. 

함수를 작성할 때 `dist_sum_roll(dice_3)` 의 결과는 2개의 열을 가지는 데이터프레임이다. 
- 첫 번째 열은 가능한 합의 값을 가진다. 
- 두 번째 열은 합의 값에 대한 확률을 나타낸다. 

예를 들면 다음과 같은 형식으로 결과가 나와야 한다.

| value | prob |
|-----|------|
|  3  | 0.004630 |
|  4  | 0.013889 |
| ... | ...|
| 18 | 0.004630|

아래 힌트를 참조하여 코드를 작성하세요.

In [12]:
def dist_sum_roll(x):
    outcomes = []
    n = len(x)
    for roll in x:
        tsum = np.sum(roll)
        outcomes.append(tsum)
    p = [ 1/n for i in np.arange(n) ]
    
    df_dist_all = pd.DataFrame({'outcomes': outcomes, 'p':p})
    df_dist = df_dist_all.groupby(by='outcomes').sum().reset_index()
   
    return df_dist

[힌트]
- 3개의 주사위를 던졌을 때 나타나는 결과의 확률은 모두 동일하게 1/216 으로 동일한다. 예를 들어
$$ P([1,1,1]) = P([1,1,12)= \cdots = P([6,6,6]) = \frac{1}{6} \times \frac{1}{6} \times \frac{1}{6}  = \frac{1}{216} $$
- 리스트의 길이는 함수 `len` 을 사용하여 구할 수 있다.
- 한 개의 문자 또는 숫자를 n 번 반복값들을 가지는 리스트를 만드는 방법은 다음과 같다.   
```
[x for i in np.arange(n)]
```
- 다른 방법으로 `numpy` 라이브러리의 `repeat` 함수를 사용하여 문자나 숫자가 반복된 벡터를 만들 수 있다.
```
np.repeat( x, n)
```
     
다음의 예를 참고하자.

In [13]:
len(dice_3)

216

In [14]:
[1/4 for i in np.arange(4)]

[0.25, 0.25, 0.25, 0.25]

In [15]:
np.repeat(1/4,4)

array([0.25, 0.25, 0.25, 0.25])

In [16]:
['Hi' for i in np.arange(4)]

['Hi', 'Hi', 'Hi', 'Hi']

In [17]:
np.repeat('Hi',4)

array(['Hi', 'Hi', 'Hi', 'Hi'], dtype='<U2')

In [18]:
dist_sum_roll(dice_3)

    outcomes         p
0          3  0.004630
1          4  0.013889
2          5  0.027778
3          6  0.046296
4          7  0.069444
5          8  0.097222
6          9  0.115741
7         10  0.125000
8         11  0.125000
9         12  0.115741
10        13  0.097222
11        14  0.069444
12        15  0.046296
13        16  0.027778
14        17  0.013889
15        18  0.004630

**문제 4** [3점]


**고혈압(high blood pressure)은 무었이며 왜 위험한가요?** 라고 CHAT_GPT에게 물으면 다음과 같이 답을 줍니다.

    고혈압은 혈압이 정상 범위를 초과하여 지속적으로 높은 상태를 말합니다. 혈압은 심장이 수축할 때 동맥에 가해지는 압력과 이완할 때 동맥에서 나타나는 압력의 조합으로 표현됩니다. 일반적으로 혈압은 수축기 혈압과 이완기 혈압으로 표시되며, 단위는 mmHg입니다. 고혈압은 심혈관 질환, 뇌졸증, 신장 질환의 주요 위험 요인 중 하나입니다.

따라서 혈압을 측정하고 그에 따른 진단을 받아 잘 관리해야합니다.

[질병관리청 포털](https://health.kdca.go.kr/healthinfo/biz/health/gnrlzHealthInfo/gnrlzHealthInfo/gnrlzHealthInfoView.do?cntnts_sn=5300)에 들어가면 "2018년 고혈압 진료지침에 따른 혈압의 분류"를 정의한 표가 있습니다. 

예를 들어 수축기 혈압(systolic blood pressure)이 140-159에 해당하거나 이완기 혈압(diastolic blood pressure)이 90-99에 해당하면 `고혈압 1기` 으로 분류 됩니다.

수축기 혈압(`s`)과 이완기 혈압(`d`), 두 개의 인자를 받아서, 고혈압 진료지침에 따른 혈압의 분류를 출력해주는 함수 `diagnose_bp`를 작성하시오.

In [ ]:
def diagnose_bp(s, d):
    ...
    ...
    return ...

[HINT] 아래 조건식을 포함한 코드를 참조하세요

In [ ]:
s = 111
d = 75

if (s < 120) and (d < 80):
    status = "정상 혈압"
else :
    status = "비정상 혈압"

print(status)

## 2. 코로나 환자 자료


우리는 이 과제에서 2020년 1월 20일 부터 2022년 9월 5일까지(총 960일) 연령대 별로 일별 코로자 확진자의 수를 포함하고 있는 자료를 이용할 것이다.

- 외부 화일(`corona_age.csv`)로부터 읽어들여 분석을 할 수 있는 데이터프레임 령식의 자료로 만든다.

코로나 환자 자료 문제의 목적은 다음과 같은 질문에 대한 답을 주는 것이다.

- 연령대별로 960일 동안 확진자의 총합은?
- 960일동안 일별 확진자 수의 평균은?
- 연도별, 월별 확진자의 수는?

일단, 자료 화일 `corona_age.csv` 를 `MS 엑셀` 로 보면 여러분들은 다음과 같은 사실을 알 수 있다.

- 숫자 천 단위에 쉼표(`,`)가 있는 숫자와 쉼표가 없는 숫자가 섞여있다.
- 확진자가 없는 자료, 즉 값이 0인 자료는 0 또는 `-` 으로 표시되어 있거나 또는 빈칸(결측값 `NaN` 으로 입력된다)으로 되어있는 것을 알 수 있다.

이러한 자료를 데이터프레임으로 만들면 자료의 형식이 숫자가 아니라 `object` 로 만들어 진다. 이러한 `object` 형식은 실제로 문자열과 동일한 형식이기 때문에 숫자에 대한 연산을  적용할 수 없다. 

- 다음 일련의 코드는 자료를 외부화일에서 입력하여 분석이 가능한 자료의 형식을 가지는 데이터 프레임으로 만들어 주는 작업을 설명한 것이다. 아래 (1)- (6) 에 제시된 코드는 여러분이 직접 실행해 보면서 공부하세요. 

- (1)- (6) 에 제시된 코드 후에 과제로 3문제가 있습니다.

**(1) 자료를 외부 `CSV` 화일에서 불러오기**


- 다음의 셀에 있는 명령문을 `colab`에서 수행하면 [화일선택] 버튼이 나타난다.
- 여러분의 컴퓨터에 저장된 외부 화일(`corona_age.csv`)에 있는 위치를 선택하면 자료를 불러올 수 있다. 

주의할 점은 `colab` 을 종료하고 다시 노트북을 실행시킬 때마다 다시 자료를 입력해야 한다.

In [19]:
from google.colab import files
uploaded = files.upload()

Saving corona_age.csv to corona_age (1).csv

`CSV` 화일을 불러오는 명령어가 오류없이 실행되었다면 다음과 같은 코드로 코로나 확진자 자료가 데이터프레임 `df1` 에 저장한다.

In [20]:
df1 = pd.read_csv('corona_age.csv' ,encoding='cp949')

In [21]:
df1

,일자,0-9세,10-19세,20-29세,30-39세,40-49세,50-59세,60-69세,70-79세,80세이상
0,2020-01-20,-,-,-,1,-,-,-,-,-
1,2020-01-21,-,-,-,-,-,-,-,-,-
2,2020-01-22,-,-,-,-,-,-,-,-,-
3,2020-01-23,-,-,-,-,-,-,-,-,-
4,2020-01-24,-,-,-,-,-,1,-,-,-
...,...,...,...,...,...,...,...,...,...,...
955,2022-09-01,"6,076","8,764",10918,"11,504",12426,"11,814",10582,"5,966","3,516"
956,2022-09-02,"9,126","12,339",11500,"11,373",12541,"11,756",11055,"6,241",3655
957,2022-09-03,"7,176","10,768",9577,"10,013",11099,"10,997",10482,"6,177",3457
958,2022-09-04,"6,691","9,128",8099,"8,968",10374,"10,111",9754,"5,709",3310
959,2022-09-05,"4,573","5,344",4458,"5,225",5566,"4,702",4067,"2,271",1342

**(2) 문자 `-` 를 모두 문자 `0`으로 바꾸기**


데이터프레임 `df1` 은  확진자가 없는 경우를 문자 `-` 로 표시한 셀들이 많다. 

- 데이터프레임에 적용하는 메소드 `replace(old,new)` 를 이용한다.
- 셀의 자료가 `old` 와 **정확하게** 일치하면 `new` 로 바꾸어 준다.

In [22]:
df2 = df1.replace('-','0')
df2

,일자,0-9세,10-19세,20-29세,30-39세,40-49세,50-59세,60-69세,70-79세,80세이상
0,2020-01-20,0,0,0,1,0,0,0,0,0
1,2020-01-21,0,0,0,0,0,0,0,0,0
2,2020-01-22,0,0,0,0,0,0,0,0,0
3,2020-01-23,0,0,0,0,0,0,0,0,0
4,2020-01-24,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
955,2022-09-01,"6,076","8,764",10918,"11,504",12426,"11,814",10582,"5,966","3,516"
956,2022-09-02,"9,126","12,339",11500,"11,373",12541,"11,756",11055,"6,241",3655
957,2022-09-03,"7,176","10,768",9577,"10,013",11099,"10,997",10482,"6,177",3457
958,2022-09-04,"6,691","9,128",8099,"8,968",10374,"10,111",9754,"5,709",3310
959,2022-09-05,"4,573","5,344",4458,"5,225",5566,"4,702",4067,"2,271",1342

**(3) 결측값(`nan`)을 문자 `0` 으로 바꾸기** 


- 이제 전체 자료에 결측값이 있는지 알아보자. 데이터프레임에 메소드 `isnull()` 을 적용하면 각 셀이 결측값인지를 `True` 와 `False` 로 알려준다. 

- 연속으로 두 개의 메소드 `isnull().sum()` 을 적용하면 각 열에 결측값이 몇 개 있는 지 알려준다.

In [23]:
df2.isnull()

,일자,0-9세,10-19세,20-29세,30-39세,40-49세,50-59세,60-69세,70-79세,80세이상
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
955,False,False,False,False,False,False,False,False,False,False
956,False,False,False,False,False,False,False,False,False,False
957,False,False,False,False,False,False,False,False,False,False
958,False,False,False,False,False,False,False,False,False,False
959,False,False,False,False,False,False,False,False,False,False

In [24]:
df2.isnull().sum()

일자        0
0-9세      0
10-19세    0
20-29세    0
30-39세    0
40-49세    0
50-59세    0
60-69세    0
70-79세    0
80세이상     1
dtype: int64

위의 결과를 보면 `80세이상` 열에 1개의 결측값이 있는 것을 알 수 있다.  다음과 같이 보면 `df_2[530, "80세이상"]` 의 값이 `NaN`으로 결측값이다.

In [25]:
df2.loc[530, "80세이상"]

nan

이 경우 1개의 결측값만 0으로 바꾸어 줄 수도 있지만 일반적으로 자료에는 여러 개의 결측값이 있을  수 있다.

- 데이터프레임의 `fillna(value)` 메소드는 데이터프레임의 결측값을 모두 `value` 로 바꾸어 주는 기능을 한다.

- 아래와 같이 데이터프레임 `df3` 에는 이제 결측값이 없다.

In [26]:
df3 = df2.fillna(0)

In [27]:
df3.loc[530, "80세이상"]

0

In [28]:
df3.isnull().sum()

일자        0
0-9세      0
10-19세    0
20-29세    0
30-39세    0
40-49세    0
50-59세    0
60-69세    0
70-79세    0
80세이상     0
dtype: int64

In [29]:
df3

,일자,0-9세,10-19세,20-29세,30-39세,40-49세,50-59세,60-69세,70-79세,80세이상
0,2020-01-20,0,0,0,1,0,0,0,0,0
1,2020-01-21,0,0,0,0,0,0,0,0,0
2,2020-01-22,0,0,0,0,0,0,0,0,0
3,2020-01-23,0,0,0,0,0,0,0,0,0
4,2020-01-24,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
955,2022-09-01,"6,076","8,764",10918,"11,504",12426,"11,814",10582,"5,966","3,516"
956,2022-09-02,"9,126","12,339",11500,"11,373",12541,"11,756",11055,"6,241",3655
957,2022-09-03,"7,176","10,768",9577,"10,013",11099,"10,997",10482,"6,177",3457
958,2022-09-04,"6,691","9,128",8099,"8,968",10374,"10,111",9754,"5,709",3310
959,2022-09-05,"4,573","5,344",4458,"5,225",5566,"4,702",4067,"2,271",1342

**(4) 쉼표를 포함하는 숫자로 구성된 문자열에서 쉼표 없애기**


이제 쉼표를 포함하는 숫자로 구성된 문자열에서 쉼표 없애보자.

```
'6,076' ->> '6076'
```

이러한 작업을 하기 위하여 앞에서 데이터프레임에 적용되는 메소드 `replace(old,new)` 를 적용하는데 문제가 있다. 

- **데이터프레임에 적용되는** 메소드 `replace(old,new)` 는 셀의 내용이 정확하게 `old` 와 일치하는 경우만 `new` 로 바꾸어 준다. 따라서 쉼표를 포함한 숫자의 형태가 너무 다양하기 때문에 적용할 수가 없다.

- 하지만 **문자열에 적용되는** 메소드 `replace(old,new)` 는 문자열의 각 문자를 모두 찾아 바꾸어 줄 수 있다. 

다음에 예제에서 같은 메소드 `replace(old,new)` 가 적용되는 대상에 달라지면 기능과 결과가 다른 것을 알  수 있다.

In [30]:
ex1 = pd.DataFrame({"0-9세": ["6,076",	"8,764"], "10-19세":["10918","11,504"]})
ex1

    0-9세  10-19세
0  6,076   10918
1  8,764  11,504

In [31]:
ex1.replace(",", "")

    0-9세  10-19세
0  6,076   10918
1  8,764  11,504

In [32]:
ex1.replace("6,076", "6076")

    0-9세  10-19세
0   6076   10918
1  8,764  11,504

In [33]:
ex1.iloc[0,0]

'6,076'

In [34]:
ex1.iloc[0,0].replace(",","")

'6076'

이제 문자열을 인자로 받아서 쉼표 `,` 를 공백이 없는 문자(`""`)로 바꾸어 주는 함수 `replace_comma2null` 를 다음과 같이 정의하자.

- 아래에서 `isinstance(s, str)`는 `s` 가 문자열이면 `True`가 된다.

In [35]:
def replace_comma2null(s):
  if isinstance(s, str):
    res = s.replace("," ,"")
  else:
    res = s
    
  return res

In [36]:
replace_comma2null(ex1.iloc[0,0])

'6076'

이제 우리가 배운 `applymap` 메소드를 이용하여 함수 `replace_comma2null`를  데이터프레임의 모든 셀에 적용해 보자.

In [37]:
df4 = df3.applymap(replace_comma2null)
df4

             일자  0-9세 10-19세 20-29세 30-39세 40-49세 50-59세 60-69세 70-79세 80세이상
0    2020-01-20     0      0      0      1      0      0      0      0     0
1    2020-01-21     0      0      0      0      0      0      0      0     0
2    2020-01-22     0      0      0      0      0      0      0      0     0
3    2020-01-23     0      0      0      0      0      0      0      0     0
4    2020-01-24     0      0      0      0      0      1      0      0     0
..          ...   ...    ...    ...    ...    ...    ...    ...    ...   ...
955  2022-09-01  6076   8764  10918  11504  12426  11814  10582   5966  3516
956  2022-09-02  9126  12339  11500  11373  12541  11756  11055   6241  3655
957  2022-09-03  7176  10768   9577  10013  11099  10997  10482   6177  3457
958  2022-09-04  6691   9128   8099   8968  10374  10111   9754   5709  3310
959  2022-09-05  4573   5344   4458   5225   5566   4702   4067   2271  1342

[960 rows x 10 columns]

In [38]:
df4.dtypes

일자        object
0-9세      object
10-19세    object
20-29세    object
30-39세    object
40-49세    object
50-59세    object
60-69세    object
70-79세    object
80세이상     object
dtype: object

**(5) 문자열로 저정된 숫자를 정수 형식 `int` 로 바꾸기**

이제 마지막으로 문자열로 저정된 숫자를 정수 형식 `int` 로 바꾸어 보자. 

- 함수 `int(str)`는 문자열로 표시된 숫자를 정수형으로 바꾸어 주는 함수이다. 
- 한 가지 주의할 점은 `날짜` 열에는 문자열을 숫자로 바꾸는 함수를 적용하지 않는다. `iloc` 메소드를 사용해서 숫자의 열만 선택하여 숫자로 바꾸어 준다.

In [39]:
int('1234')

1234

In [40]:
df5 = df4.iloc[:,1:10].applymap(int)
df5

     0-9세  10-19세  20-29세  30-39세  40-49세  50-59세  60-69세  70-79세  80세이상
0       0       0       0       1       0       0       0       0      0
1       0       0       0       0       0       0       0       0      0
2       0       0       0       0       0       0       0       0      0
3       0       0       0       0       0       0       0       0      0
4       0       0       0       0       0       1       0       0      0
..    ...     ...     ...     ...     ...     ...     ...     ...    ...
955  6076    8764   10918   11504   12426   11814   10582    5966   3516
956  9126   12339   11500   11373   12541   11756   11055    6241   3655
957  7176   10768    9577   10013   11099   10997   10482    6177   3457
958  6691    9128    8099    8968   10374   10111    9754    5709   3310
959  4573    5344    4458    5225    5566    4702    4067    2271   1342

[960 rows x 9 columns]

In [41]:
df5.dtypes

0-9세      int64
10-19세    int64
20-29세    int64
30-39세    int64
40-49세    int64
50-59세    int64
60-69세    int64
70-79세    int64
80세이상     int64
dtype: object

**(6) 날짜 형식을 가진 날짜와 달의 열을 생성**

- 이제 원래 자료에서 문자로 된 `일자` 컬럼의 형식을 날짜 형식으로 만들어 주고 월별 분석을 위하여 
`월` 컬럼을 만들어 주자.

- `pd.to_datetime( series, format)` 함수는 문자가 `format`으로 표시되어 있는 시리즈(Series)를  날짜 형식을 가지는 시리즈 자료로 만들어 준다.

  + 문자열이 `2020-12-01` 로 표시된 `format` 은 `%Y-%m-%d` 로 나타낸다.
  + 다양한 날짜 형식에 대한 문법은 [여기](https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior)를 참조하자. 

-  `dt.month` 는 날짜 형식을 가지는 시리즈 자료에서 월(month) 를 출력하는 메소드이다.

In [42]:
df5['일자'] = pd.to_datetime(df4['일자'], format='%Y-%m-%d')
df5['월'] = df5['일자'].dt.month

In [43]:
df5

,0-9세,10-19세,20-29세,30-39세,40-49세,50-59세,60-69세,70-79세,80세이상,일자,월
0,0,0,0,1,0,0,0,0,0,2020-01-20,1
1,0,0,0,0,0,0,0,0,0,2020-01-21,1
2,0,0,0,0,0,0,0,0,0,2020-01-22,1
3,0,0,0,0,0,0,0,0,0,2020-01-23,1
4,0,0,0,0,0,1,0,0,0,2020-01-24,1
...,...,...,...,...,...,...,...,...,...,...,...
955,6076,8764,10918,11504,12426,11814,10582,5966,3516,2022-09-01,9
956,9126,12339,11500,11373,12541,11756,11055,6241,3655,2022-09-02,9
957,7176,10768,9577,10013,11099,10997,10482,6177,3457,2022-09-03,9
958,6691,9128,8099,8968,10374,10111,9754,5709,3310,2022-09-04,9
959,4573,5344,4458,5225,5566,4702,4067,2271,1342,2022-09-05,9

In [ ]:
df5.dtypes

이제 최종적인 자료를 데이터프레임 `final` 에 저장하자.
- 아레 코드에서 열의 순서를 바꾸어 `일자` 와 `월` 을 앞으로 배치하였다.

In [44]:
cols = list(df5.columns)
cols_new = cols[-2:] + cols[0:9]

final = df5[cols_new]
final

,일자,월,0-9세,10-19세,20-29세,30-39세,40-49세,50-59세,60-69세,70-79세,80세이상
0,2020-01-20,1,0,0,0,1,0,0,0,0,0
1,2020-01-21,1,0,0,0,0,0,0,0,0,0
2,2020-01-22,1,0,0,0,0,0,0,0,0,0
3,2020-01-23,1,0,0,0,0,0,0,0,0,0
4,2020-01-24,1,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
955,2022-09-01,9,6076,8764,10918,11504,12426,11814,10582,5966,3516
956,2022-09-02,9,9126,12339,11500,11373,12541,11756,11055,6241,3655
957,2022-09-03,9,7176,10768,9577,10013,11099,10997,10482,6177,3457
958,2022-09-04,9,6691,9128,8099,8968,10374,10111,9754,5709,3310
959,2022-09-05,9,4573,5344,4458,5225,5566,4702,4067,2271,1342

**문제 1** [2점]

위에서 만든 데이터프레임 `final` 을 이용하여 **960일 동안 발생한 총 코로니 확진자수를  각 연령대 별로** 구하는 코드를 작성히시오.

In [45]:
final.drop(columns = ["일자", "월"]).sum(axis=0)

0-9세      2650651
10-19세    3023067
20-29세    3511590
30-39세    3460136
40-49세    3610057
50-59세    2993501
60-69세    2450628
70-79세    1199042
80세이상      708068
dtype: int64

**문제 2** [2점]

위에서 만든 데이터프레임 `final` 을 이용하여 **일별 총 확진자수**를 구하고 평균, 표준편차, 중앙값, 최대값을 구하는 코드를 작성하시오.

In [46]:
final.drop(columns = ["일자", "월"]).sum(axis=1).describe()

count       960.000000
mean      24590.354167
std       68483.978082
min           0.000000
25%         126.000000
50%         678.000000
75%        5807.000000
max      621142.000000
dtype: float64

**문제 3**

먼저, 다음과 같이 날짜 형식의 자료에서 연도를 구하는 메소드는 `dt.year` 이다.

In [47]:
df5['일자'].dt.year

0      2020
1      2020
2      2020
3      2020
4      2020
       ...
955    2022
956    2022
957    2022
958    2022
959    2022
Name: 일자, Length: 960, dtype: int64

다음으로, 데이터프레임 `final`의 복사본 `final_copy` 를 만들고 각 행에 `연도` 와 총 확진자수 `total` 열을 추가하자.

In [48]:
# 데이터프레임의 복사본 만들기
final_copy = final.copy()  
# 연도를 나타내는 열을 추가하기
final_copy.loc[:,'연도'] = final_copy['일자'].dt.year
# 확진자의 합계를 계산하여 새로운 열로 추가하기 
final_copy.loc[:,'total'] = final_copy.drop(columns = ["일자", "월","연도"]).sum(axis=1)

In [49]:
final_copy

,일자,월,0-9세,10-19세,20-29세,30-39세,40-49세,50-59세,60-69세,70-79세,80세이상,연도,total
0,2020-01-20,1,0,0,0,1,0,0,0,0,0,2020,1
1,2020-01-21,1,0,0,0,0,0,0,0,0,0,2020,0
2,2020-01-22,1,0,0,0,0,0,0,0,0,0,2020,0
3,2020-01-23,1,0,0,0,0,0,0,0,0,0,2020,0
4,2020-01-24,1,0,0,0,0,0,1,0,0,0,2020,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
955,2022-09-01,9,6076,8764,10918,11504,12426,11814,10582,5966,3516,2022,81566
956,2022-09-02,9,9126,12339,11500,11373,12541,11756,11055,6241,3655,2022,89586
957,2022-09-03,9,7176,10768,9577,10013,11099,10997,10482,6177,3457,2022,79746
958,2022-09-04,9,6691,9128,8099,8968,10374,10111,9754,5709,3310,2022,72144
959,2022-09-05,9,4573,5344,4458,5225,5566,4702,4067,2271,1342,2022,37548

위에서 만든 데이터프레임 `final_copy` 을 이용하여 **연도별, 월별 총 확진자수**를 구하는 코드를 작성하시오.

In [50]:
final_copy.loc[:,['연도','월','total']].groupby(by=['연도','월'] ).sum()

           total
연도   월
2020 1        11
     2      2920
     3      6855
     4       979
     5       703
     6      1331
     7      1506
     8      5641
     9      3865
     10     2700
     11     7688
     12    26527
2021 1     17471
     2     11467
     3     13414
     4     18927
     5     18331
     6     16623
     7     41374
     8     53077
     9     59857
     10    53415
     11    82517
     12   183593
2022 1    214815
     2   2288480
     3   9960484
     4   4142577
     5    866069
     6    255823
     7   1416522
     8   3470588
     9    360590